{
  "name": "particles-animation",
  "version": "1.0.0",
  "description": "<h1>Particles animation</h1>",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:stas-raranetskyi/particles-animation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stas-raranetskyi/particles-animation/issues"
  },
  "homepage": "https://github.com/stas-raranetskyi/particles-animation#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
